{
  "name": "shabelnik",
  "type": "module",
  "version": "3.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome lint .",
    "lint:fix": "biome lint --fix .",
    "format": "biome format .",
    "format:fix": "biome format --fix .",
    "check": "biome check .",
    "check:fix": "biome check --fix ."
  },
  "dependencies": {
    "@astrojs/check": "0.9.8",
    "astro": "6.0.6",
    "sass": "^1.98.0",
    "slugify": "^1.6.8",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.8"
  },
  "packageManager": "yarn@4.13.0"
}
